<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxen</title>

    <Style>
        .header-1{
            display: flex; 
            justify-content: center;

}

        .header-element1 {
            background: rgb(151, 151, 153);
            flex: 1;
            flex-grow: 1;

        }

        .header-element2 {
            background: rgb(106, 106, 107);
            flex: 2;
            flex-grow: 2;

        }

        .header-element3 {
            background: rgb(51, 51, 51);
            flex: 1;
            flex-grow: 1;
            list-style: none;
            display: inline-block;
         
        }

        .header-2{
            display: flex;
            justify-content: center;

        }

        .header-element4 {
            background: rgb(151, 151, 153);
            flex-grow: 1;

        }

        .header-element5 {
            background: rgb(99, 99, 100); 
            flex-grow: 1;


        }

        .main{
            display: flex;
            justify-content: center;

        }
        .left{
            display: flex;
            background-color: brown;
            flex-grow: 1;
    
        }

        .right{
            background-color: burlywood;
            flex-grow: 1;
        }
        
        /*@media screen and ( max-width: 500px ) {
     CSS-Anweisungen für Bildschirmbreiten bis maximal 500 Pixel */

    </Style>

</head>
<body><div class="header-1">
        <div class="header-element1">
            <img src="image_portfolio.png" alt="">
        </div>
        <div class="header-element2">
            Degis Portfilio
        </div>
        <div class="header-element3">            
            <div ul>
            <li>Home</li>
            <li>About Me</li>
            <li>Projects</li>
            <li>Contact</li>
            <li></li>

        </ul>

    </div></div>
    </div>   

    <div class="header-2">
        <div class="header-element4">4</div>
        <div class="header-element5">

    </div>

    <div class="main">
        <div class="left">
            <div class="preview">
            <img src="dinosaur.jpg" width="300" height="auto" alt="dino">
         
            <div class="right"> 
            <div class="right_element">Right Element</div>
    </div>  
    </div> 
</div>
</body>
</html>